HASIL PERBANDINGAN LENGKAP ALGORITMA SORTING - TANPA SKIP
============================================================
Tanggal Test: 2025-11-04 08:05:31


DATA SIZE: 1,000
--------------------------------------------------
Selection Sort  : 51.3 ms         | ✓ Completed
Bubble Sort     : 99.0 ms         | ✓ Completed
Quick Sort      : 2.4 ms          | ✓ Completed
Merge Sort      : 4.6 ms          | ✓ Completed
Heap Sort       : 7.8 ms          | ✓ Completed

DATA SIZE: 10,000
--------------------------------------------------
Selection Sort  : 3,957.9 ms      | ✓ Completed
Bubble Sort     : 11,079.8 ms     | ✓ Completed
Quick Sort      : 36.5 ms         | ✓ Completed
Merge Sort      : 54.0 ms         | ✓ Completed
Heap Sort       : 68.3 ms         | ✓ Completed

DATA SIZE: 50,000
--------------------------------------------------
Selection Sort  : 106,409.3 ms    | ✓ Completed
Bubble Sort     : 257,719.8 ms    | ✓ Completed
Quick Sort      : 190.0 ms        | ✓ Completed
Merge Sort      : 243.8 ms        | ✓ Completed
Heap Sort       : 370.2 ms        | ✓ Completed
